/*
Theme Name: Lomen Club
Theme URI: https://lomenclub.com
Author: Lomen Club Team
Author URI: https://lomenclub.com
Description: A modern dark-first WordPress theme matching the Lomen Club React application design. Features a beautiful dark theme with primary green accent (#24AE8F), responsive design, and blog functionality.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: lomen-club
Tags: dark, modern, responsive, blog, custom-menu, featured-images, translation-ready
*/

/* Lomen Club Design Tokens - Modern Dark-First Design System */
:root {
  /* Primary Colors - Lomen Green System */
  --primary-500: #24AE8F;
  --primary-600: #1A8C70;
  --primary-700: #136A54;
  --primary-50: rgba(36, 174, 143, 0.08);
  --primary-100: rgba(36, 174, 143, 0.15);
  --primary-200: rgba(36, 174, 143, 0.25);
  --primary-300: rgba(36, 174, 143, 0.4);
  
  /* Semantic Colors - Modern System */
  --success: #16A34A;
  --warning: #F59E0B;
  --danger: #EF4444;
  --info: #3B82F6;
  
  /* Neutral Colors - Modern Dark System */
  --gray-50: #FAFAFA;
  --gray-100: #F5F5F5;
  --gray-200: #E5E5E5;
  --gray-300: #D4D4D4;
  --gray-400: #A3A3A3;
  --gray-500: #737373;
  --gray-600: #525252;
  --gray-700: #404040;
  --gray-800: #262626;
  --gray-900: #171717;
  
  /* Modern Color System */
  --bg-primary: #0B1220;
  --bg-surface: #0F172A;
  --bg-elevated: #1E293B;
  --bg-overlay: rgba(15, 23, 42, 0.8);
  
  --text-primary: #E6E8EC;
  --text-secondary: #94A3B8;
  --text-muted: #64748B;
  --text-inverted: #0F172A;
  
  --border-primary: #1F2A37;
  --border-secondary: #334155;
  --border-accent: #24AE8F;
  
  /* Spacing Scale - Modern Proportions */
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --space-7: 32px;
  --space-8: 40px;
  --space-9: 48px;
  --space-10: 64px;
  
  /* Border Radius - Modern Rounded */
  --radius-sm: 6px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  
  /* Shadows - Modern Elevation */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 8px 24px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 12px 32px rgba(0, 0, 0, 0.2);
  --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.25);
  
  /* Transitions - Smooth & Modern */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 200ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Dark Theme (Default) - Cooler Navy */
[data-theme="dark"] {
  --bg-primary: #0A0B14;
  --bg-elevated: #13141F;
  --bg-surface: #1C1D2B;
  --bg-overlay: #2A2B3D;
  
  --text-primary: #FFFFFF;
  --text-secondary: #8F94A3;
  --text-muted: #64748B;
  --text-inverted: #0A0B14;
  
  --border-primary: #2A2B3D;
  --border-secondary: #3A3B4D;
  --border-muted: #4A4B5D;
  
  --shadow-color: rgba(0, 0, 0, 0.2);
  --shadow-elevated: none;
}

/* Light Theme - Minimal Implementation */
[data-theme="light"] {
  --bg-primary: #FFFFFF;
  --bg-elevated: #F8FAFC;
  --bg-surface: #F1F5F9;
  --bg-overlay: rgba(255, 255, 255, 0.8);
  
  --text-primary: #0F172A;
  --text-secondary: #475569;
  --text-muted: #64748B;
  --text-inverted: #FFFFFF;
  
  --border-primary: #E2E8F0;
  --border-secondary: #CBD5E1;
  --border-muted: #94A3B8;
  
  --shadow-color: rgba(0, 0, 0, 0.1);
  --shadow-elevated: none;
}

/* Global Base Styles - Modern Design System */
* {
  box-sizing: border-box;
}

html {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: background-color var(--transition-normal), color var(--transition-normal);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.01em;
}

/* Typography Scale - Modern Proportions */
h1, .h1 { font-size: clamp(2rem, 5vw, 3.5rem); font-weight: 800; line-height: 1.1; letter-spacing: -0.02em; }
h2, .h2 { font-size: clamp(1.75rem, 4vw, 2.5rem); font-weight: 700; line-height: 1.2; letter-spacing: -0.01em; }
h3, .h3 { font-size: 1.5rem; font-weight: 600; line-height: 1.3; }
h4, .h4 { font-size: 1.25rem; font-weight: 600; line-height: 1.4; }
h5, .h5 { font-size: 1.125rem; font-weight: 600; line-height: 1.4; }
h6, .h6 { font-size: 1rem; font-weight: 600; line-height: 1.4; }

.text-muted { color: var(--text-muted) !important; }
.text-secondary { color: var(--text-secondary) !important; }

/* Focus Styles - Modern Accessibility */
*:focus-visible {
  outline: 2px solid var(--primary-500);
  outline-offset: 2px;
  border-radius: var(--radius-sm);
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-6);
}

/* Header Styles */
.site-header {
  background-color: var(--bg-elevated);
  border-bottom: 1px solid var(--border-primary);
  min-height: 72px;
  padding: 0 var(--space-7);
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.site-branding {
  display: flex;
  align-items: center;
}

.site-title {
  font-family: 'Inter', system-ui, sans-serif;
  font-weight: 800;
  font-size: 1.25rem;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  color: #23AF91;
  text-decoration: none;
  text-shadow: 0 2px 4px rgba(35, 175, 145, 0.2);
}

/* Desktop Navigation */
.desktop-nav {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-right: 16px;
  border-right: 1px solid var(--border-primary);
}

.nav-section-btn {
  height: 32px;
  padding: 0 16px;
  border: none;
  background: transparent;
  color: var(--text-secondary);
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
  gap: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.nav-section-btn:hover {
  background-color: var(--bg-elevated);
  color: var(--text-primary);
  text-decoration: none;
}

/* Launch App Button */
.launch-app-btn {
  height: 40px;
  padding: 0 24px;
  border: none;
  background: linear-gradient(135deg, #23AF91 0%, #1A8C70 100%);
  color: white;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
  gap: 8px;
  text-decoration: none;
  box-shadow: 0 4px 12px rgba(35, 175, 145, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.launch-app-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(35, 175, 145, 0.4);
  color: white;
  text-decoration: none;
}

/* Social Links */
.social-links {
  display: flex;
  align-items: center;
  gap: 8px;
}

.social-link {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background-color: transparent;
  color: var(--text-secondary);
  border: 1px solid var(--border-primary);
  transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-link:hover {
  background-color: var(--bg-elevated);
  transform: translateY(-1px);
  text-decoration: none;
}

.social-link[aria-label="GitHub"]:hover {
  color: #333;
}

.social-link[aria-label="Telegram"]:hover {
  color: #0088cc;
}

.social-link[aria-label="X (formerly Twitter)"]:hover {
  color: #000000;
}

.social-link[aria-label="YouTube"]:hover {
  color: #FF0000;
}

/* Theme Toggle */
.theme-toggle {
  height: 40px;
  padding: 0 16px;
  border: 1px solid var(--border-primary);
  background: transparent;
  color: var(--text-primary);
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
  gap: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.theme-toggle:hover {
  background-color: var(--bg-elevated);
  transform: translateY(-1px);
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
  border: none;
  background: transparent;
  color: var(--text-primary);
  padding: 12px;
  border-radius: 8px;
  transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 48px;
  min-height: 48px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-menu-toggle:hover {
  background-color: var(--bg-elevated);
  transform: scale(1.05);
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 280px;
  height: 100vh;
  background-color: var(--bg-primary);
  z-index: 1100;
  transition: left 200ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-lg);
}

.mobile-menu.mobile-open {
  left: 0;
}

.mobile-menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  border-bottom: 1px solid var(--border-primary);
  background-color: var(--bg-elevated);
}

.mobile-menu-header .site-title {
  font-size: 1.25rem;
  color: #23AF91;
  font-weight: 800;
  text-transform: uppercase;
}

.mobile-menu-close {
  border: none;
  background: transparent;
  color: var(--text-primary);
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-menu-close:hover {
  background-color: var(--bg-elevated);
}

.mobile-menu-content {
  padding: 0;
}

.mobile-nav-section {
  padding: 16px;
  border-bottom: 1px solid var(--border-primary);
}

.section-label {
  color: var(--text-secondary);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 12px;
}

.mobile-nav-btn {
  width: 100%;
  height: 48px;
  padding: 0 16px;
  border: none;
  background: transparent;
  color: var(--text-primary);
  text-align: left;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 8px;
  margin-bottom: 8px;
  transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.mobile-nav-btn:hover {
  background-color: var(--bg-elevated);
}

.mobile-launch-app-btn {
  display: block;
  width: 100%;
  height: 48px;
  padding: 0 16px;
  border: none;
  background: linear-gradient(135deg, #23AF91 0%, #1A8C70 100%);
  color: white;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 8px;
  text-decoration: none;
  line-height: 48px;
  box-shadow: 0 4px 12px rgba(35, 175, 145, 0.3);
}

.mobile-social-links {
  display: flex;
  gap: 12px;
}

.mobile-social-link {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  background-color: transparent;
  color: var(--text-secondary);
  border: 1px solid var(--border-primary);
  transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-social-link:hover {
  background-color: var(--bg-elevated);
  transform: translateY(-1px);
  text-decoration: none;
}

.mobile-social-link[aria-label="GitHub"]:hover {
  color: #333;
}

.mobile-social-link[aria-label="Telegram"]:hover {
  color: #0088cc;
}

.mobile-social-link[aria-label="X (formerly Twitter)"]:hover {
  color: #000000;
}

.mobile-social-link[aria-label="YouTube"]:hover {
  color: #FF0000;
}

/* Main Navigation Container */
.main-navigation {
  display: flex;
  align-items: center;
  gap: var(--space-6);
}

/* Hero Section */
.hero-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: var(--bg-primary);
  position: relative;
  overflow: hidden;
}

.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.hero-badge {
  padding: var(--space-3) var(--space-5);
  background: rgba(35, 175, 145, 0.15);
  border: 1px solid rgba(35, 175, 145, 0.4);
  border-radius: 24px;
  color: var(--primary-500);
  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: 0.02em;
  backdrop-filter: blur(8px);
  display: inline-block;
  margin-bottom: var(--space-7);
}

.hero-title {
  font-size: clamp(2rem, 8vw, 3.5rem);
  font-weight: 800;
  color: var(--text-primary);
  line-height: 1.1;
  margin-bottom: var(--space-5);
  letter-spacing: -0.02em;
}

.hero-title span {
  color: var(--primary-500);
}

.hero-description {
  font-size: clamp(1rem, 4vw, 1.25rem);
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: var(--space-7);
  max-width: 520px;
  margin-left: auto;
  margin-right: auto;
}

.hero-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: var(--space-4);
  margin-bottom: var(--space-8);
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-4) var(--space-7);
  border-radius: var(--radius-md);
  font-size: 1.125rem;
  font-weight: 700;
  text-decoration: none;
  transition: all var(--transition-normal);
  border: none;
  cursor: pointer;
  line-height: 1;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-600) 100%);
  color: white;
  box-shadow: 0 8px 24px rgba(35, 175, 145, 0.4);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 32px rgba(35, 175, 145, 0.5);
}

.btn-outline {
  border: 2px solid var(--border-primary);
  background: transparent;
  color: var(--text-primary);
}

.btn-outline:hover {
  background-color: var(--bg-elevated);
  transform: translateY(-2px);
  border-color: var(--primary-500);
}

/* Section Styles */
.section {
  padding: var(--space-10) 0;
  background: var(--bg-primary);
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--space-9);
  text-align: center;
}

.section-title span {
  color: var(--primary-500);
}

/* Card Styles */
.card {
  background-color: var(--bg-surface);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  transition: all var(--transition-normal);
  margin-bottom: var(--space-6);
  box-shadow: none;
}

.card:hover {
  border-color: var(--border-secondary);
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.card-header {
  background-color: var(--bg-surface);
  border-bottom: 1px solid var(--border-primary);
  padding: var(--space-5);
  font-weight: 600;
  font-size: 1.25rem;
}

.card-body {
  padding: var(--space-5);
}

/* Grid System */
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 calc(-1 * var(--space-4));
}

.col {
  flex: 1;
  padding: 0 var(--space-4);
}

.col-12 { flex: 0 0 100%; max-width: 100%; }
.col-md-6 { flex: 0 0 50%; max-width: 50%; }
.col-lg-4 { flex: 0 0 33.333%; max-width: 33.333%; }
.col-lg-8 { flex: 0 0 66.667%; max-width: 66.667%; }

/* Blog Styles */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-6);
  margin-bottom: var(--space-8);
}

.blog-post {
  background: var(--bg-surface);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  overflow: hidden;
  transition: all var(--transition-normal);
}

.blog-post:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary-500);
}

.post-thumbnail {
  width: 100%;
  height: 200px;
  background: var(--bg-elevated);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
}

.post-content {
  padding: var(--space-5);
}

.post-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--space-3);
  line-height: 1.4;
}

.post-title a {
  color: inherit;
  text-decoration: none;
}

.post-title a:hover {
  color: var(--primary-500);
}

.post-excerpt {
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: var(--space-4);
}

.post-meta {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  color: var(--text-muted);
  font-size: 0.875rem;
}

.post-date {
  color: var(--text-muted);
}

.post-category {
  background: var(--primary-100);
  color: var(--primary-500);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 600;
}

/* Footer Styles */
.site-footer {
  background: var(--bg-elevated);
  border-top: 1px solid var(--border-primary);
  padding: var(--space-8) 0;
  margin-top: var(--space-10);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--space-6);
}

.footer-links {
  display: flex;
  gap: var(--space-6);
}

.footer-links a {
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 0.875rem;
  transition: color var(--transition-fast);
}

.footer-links a:hover {
  color: var(--primary-500);
}

.copyright {
  color: var(--text-muted);
  font-size: 0.875rem;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 0 var(--space-4);
  }
  
  .site-header {
    padding: 0 var(--space-4);
    flex-direction: column;
    gap: var(--space-4);
    padding: var(--space-4);
  }
  
  .main-navigation {
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--space-3);
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .col-md-6,
  .col-lg-4,
  .col-lg-8 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  
  .blog-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-content {
    flex-direction: column;
    text-align: center;
    gap: var(--space-4);
  }
  
  .footer-links {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: clamp(1.5rem, 6vw, 2.5rem);
  }
  
  .hero-description {
    font-size: clamp(0.875rem, 3vw, 1rem);
  }
  
  .btn {
    padding: var(--space-3) var(--space-5);
    font-size: 1rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
}
